<!doctype html>
<html ⚡ lang="es">
  <head>
    <meta charset="utf-8">
    <title>Reactions Story</title>
    <link rel="canonical" href="reactions.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style amp-custom>
    body {
      font-family: 'Poppins', sans-serif;
    }

    amp-story-reaction-results {
      align-self: center;
    }

    /* amp-story-reaction-results[finished] .i-amphtml-story-reaction-results-unfinished {
      display: none;
    }

    amp-story-reaction-results:not([finished]) .i-amphtml-story-reaction-results-finished {
      display: none;
    } */

    .i-amphtml-story-reaction-results-container > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      padding: 20px;
      text-align: center;
      font-weight: bold;
    }

    .results-completeness {
      opacity: 0.5;
    }

    .results-percentage {
      color: rgb(42, 76, 230);
      font-size: 80px;
      animation-name: pulse;
      animation-duration: 1s;
      text-shadow: 2px 2px 4px black;
      animation-iteration-count: infinite;
    }

    @keyframes pulse {
      0% { transform: translateY(0px); text-shadow: 0px 2px 2px gray;}
      50% { transform: translateY(-2px); text-shadow: 0px 4px 4px rgb(189, 189, 189);}
      100% { transform: translateY(1); text-shadow: 0px 2px 2px gray;} 
    } 

    .i-amphtml-story-reaction {
      align-self: center;
      justify-self: center;
    }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>
    <amp-story
        standalone
        title="Reactions Story"
        publisher="AMP Story testing"
        publisher-logo-src="example.com/logo.png"
        poster-portrait-src="example.com/poster.jpg">
        <amp-story-page id="cover">
          <amp-story-grid-layer template="fill">
            <amp-img
                src="img/overview.jpg"
                layout="responsive"
                height="1600"
                width="900">
            </amp-img>
          </amp-story-grid-layer>
          <amp-story-grid-layer template="vertical">
            <div style="background: #000000aa;color:white;padding:10px">
              <h2>What is the best story ever?</h2>
              <p>and other reaction components</p>
            </div>
          </amp-story-grid-layer>
        </amp-story-page>
        <amp-story-page id="quiz-1">
          <amp-story-grid-layer template="fill">
            <amp-img
                src="img/roadshow.jpg"
                layout="responsive"
                height="1600"
                width="900">
            </amp-img>
          </amp-story-grid-layer>
          <amp-story-grid-layer template="center">
            <amp-story-reaction-quiz
                id="first-cup-dark"
                theme="dark"
								chip-corner="sharp"
								endpoint="http://localhost:3000/reactions"
                prompt-text="Who won the first soccer world cup?"
                option-1-text="France"
                option-2-text="Spain"
                option-3-text="Uruguay" option-3-correct
                option-4-text="Brazil">
            </amp-story-reaction-quiz>
          </amp-story-grid-layer>
        </amp-story-page>
        <amp-story-page id="quiz-1b">
          <amp-story-grid-layer template="fill">
            <amp-img
                src="img/roadshow.jpg"
                layout="responsive"
                height="1600"
                width="900">
            </amp-img>
          </amp-story-grid-layer>
          <amp-story-grid-layer template="center">
            <amp-story-reaction-quiz
                id="last-cup-dark"
                theme="dark"
								style="--reaction-accent-color: #000"
								endpoint="http://localhost:3000/reactions"
                chip-corner="sharp"
                prompt-text="Who won the last soccer world cup?"
                option-1-text="France" option-1-correct
                option-2-text="Spain"
                option-3-text="Uruguay"
                option-4-text="Brazil">
            </amp-story-reaction-quiz>
          </amp-story-grid-layer>
        </amp-story-page>
        <amp-story-page id="quiz-2">
          <amp-story-grid-layer template="fill">
            <amp-img
                src="img/blue-stuff.jpg"
                layout="responsive"
                height="1600"
                width="900">
            </amp-img>
          </amp-story-grid-layer>
          <amp-story-grid-layer template="center">
            <amp-story-reaction-quiz
                id="largest-mammal-light"
								chip-corner="sharp"
								endpoint="http://localhost:3000/reactions"
                prompt-text="What is the largest mammal?"
                option-1-text="Blue whale" option-1-correct
                option-2-text="Etruscan shrew">
            </amp-story-reaction-quiz>
          </amp-story-grid-layer>
        </amp-story-page>
        <amp-story-page id="quiz-2b">
          <amp-story-grid-layer template="fill">
            <amp-img
                src="img/blue-stuff.jpg"
                layout="responsive"
                height="1600"
                width="900">
            </amp-img>
          </amp-story-grid-layer>
          <amp-story-grid-layer template="center">
            <amp-story-reaction-quiz
                id="smallest-mammal-light"
								chip-corner="sharp"
								endpoint="http://localhost:3000/reactions"
                prompt-text="What is the smallest mammal?"
                option-1-text="Blue whale"
                option-2-text="Etruscan shrew" option-2-correct>
            </amp-story-reaction-quiz>
          </amp-story-grid-layer>
        </amp-story-page>
        <amp-story-page id="quiz-results">
          <amp-story-grid-layer template="fill">
            <amp-img
                src="img/blue-stuff.jpg"
                layout="responsive"
                height="1600"
                width="900">
            </amp-img>
          </amp-story-grid-layer>
          <amp-story-grid-layer template="center">
            <amp-story-reaction-results>
              <div
                class="i-amphtml-story-reaction-results-container"
                style="background-color:white; border-radius:8px;">
                <div class="i-amphtml-story-reaction-results-finished" [hidden]="!results.finished">
                  <div>You got</div>
                  <div class="results-percentage" [text]="results.percentageCorrect + '%'">0%</div>
                  <div class="i-amphtml-story-reaction-results-message">
                    You're done, congratulations!
                  </div>
                </div>
                <div class="i-amphtml-story-reaction-results-unfinished" [hidden]="results.finished">
                  <div style="margin-bottom:20px">
                    You have not finished all the quizzes, come back when you're done!
                  </div>
                  <div class="results-completeness" [text]="results.percentageCompleted + '% completed'"></div>
                </div>
              </div>
            </amp-story-reaction-results>
          </amp-story-grid-layer>
        </amp-story-page>
    </amp-story>
  </body>
</html>